<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Teacher-View</title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #f1f8fc;
}
.container{
  max-width: 500px;
  width: 100%;
  height: 50%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #5bacdf;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 50px;
   margin: 25px 105px;
 }

 form .button input{
   height: 100%;
   width: 110%;
   border-radius: 7px;
   border: 15px;
   color: #fff;
   font-size: 18px;
   font-weight: 400;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #5bacdf;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>
   </head>
<body>
  <div class="container">
    <div class="title">QR-Code</div>
    <div class="content">
        <form action="generate_qr" method="POST">
            {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <label for="cars"class="details"  name="UserName" value="{{abc.obj.email}}"><b>TEACHER ID:</b> {{abc.obj.email}}</label><br>
          </div>
          <div class="input-box">

              <label for="cars"><b>Department:</b></label>
                <select id="dept" name="dept">
                    {% for i in department.obj %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
          </div>
          <div class="input-box">

        <label for="Department"><b>Section:</b></label>
                <select id="section" name="section">
                    {% for i in section %}
                    <option  value="{{i}}" >{{i}}</option>
                    {% endfor %}
                </select>

          </div>
          <div class="input-box">        
            <label for="period"><b>Period:</b></label>
                <select id="period" name="period">
                    {% for i in period %}
                <option value="{{i}}" >{{i}}</option>
                {% endfor %}
                
                </select>
                </div>

<span>
        <label for="Date"><b>Date:</b></label>
      <input type="Date" id="date" name="date"></span>


   <div class="button">
          <input type="submit" value="Generate QR-Code">
        </div>
      </form>
    </div>
  </div>
</body>
</html>


<!--<!DOCTYPE html>
<html>
    <body><h2>
        <form action="generate_qr" method="POST">
        {% csrf_token %}
        <center><br><br>
        <div class="input-box" >
            <label class="details"  name="abc" value="{{teacher.obj.email}}">User Name : {{teacher.obj.email}}</label><br>
            
        </div>
        <div class="input-box">
            <input name = "UserName"   value="{{teacher.obj.email}}" hidden>
        </div>
        <span class="details">User Department : {{teacher.obj.department}}</span><br><br>

        <div class="input-box">
            <span class="details">Select Student Department :</span>
            <select name="dept" >

                {% for i in department.obj %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
                
            </select>
        </div><br>

        <div class="input-box">
            <span class="details" >Select Section :</span>
            <select name="section" >

                {% for i in section %}
                <option  value="{{i}}" >{{i}}</option>
                {% endfor %}
                
            </select>
        </div><br>

        <div class="input-box">
            <span class="details">Select Period :</span>
            <select name="period" >

                {% for i in period %}
                <option value="{{i}}" >{{i}}</option>
                {% endfor %}
                
            </select>
        </div>
        

        <div>
            Select Date : <input name="date" type = "date">  
        </div>
         
        

        <br><br>
        <div class="button">
            <input type="submit" value="Generate QR-Code ">
        </div>
        </center>
        </h2>

    </form>
   
    </body>
</html>